<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
                <link rel="stylesheet" type="text/css" href="css/index.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <title>Lego Moves</title>
    </head>
    <body>
        <div>
            <img src="img/logo.png" class= "img-s"alt="Smiley face">
        </div>
      <div class="container">
        <div class="row vertical-center-row justify-content-xs-center">
          <div class="col-xs-12">
            <div class="text-center">
              <div class= "button-c">
                <a id="up" href="" type="button" class="btn btn-success">Up</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6">  
            <div class="text-center">        
              <div class= "button-c">
                <a id="left" href="" type="button" class="btn btn-success">Left</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6">  
            <div class="text-center">        
              <div class= "button-c">
                <a id="left" href="" type="button" class="btn btn-success">Right</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12">  
            <div class="text-center">        
              <div class= "button-c">
                <a id="left" href="" type="button" class="btn btn-success">Down</a>
              </div>
            </div>
          </div>
        </div>
      </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
